# Configure mirrors
write /etc/apt/mirrors/debian.list:https://mirrors.ustc.edu.cn/debian
write /etc/apt/mirrors/debian-security.list:https://mirrors.ustc.edu.cn/debian-security
update

# Mount extra scripts
mkdir /tmp/mount
run-command mount LABEL=EXTRA /tmp/mount

# Install Docker
install ca-certificates,curl,gnupg
run-command sh /tmp/mount/configure_docker_repo.sh
update
install docker-ce,docker-ce-cli,containerd.io,docker-buildx-plugin,docker-compose-plugin

firstboot-command '/bin/bash -c "$(curl -s -S http://169.254.169.254/vm-tools.sh)"'

# Set docker mirror
write /etc/docker/daemon.json:{"registry-mirrors": ["https://hub-mirror.c.163.com"]}

# SSH enable root login
append-line /etc/ssh/sshd_config:PermitRootLogin yes
append-line /etc/ssh/sshd_config:PasswordAuthentication yes
